body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: #000;
}
a {
  color: seashell;
}
h2,
h4 {
  text-align: center;
}
.flexbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: #000;
  border-bottom: 1px solid seashell;
  align-items: center;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav ul {
  list-style: none;
}
nav ul li {
  padding-right: 10px;
  display: inline-block;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
.mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  align-items: center;
}
.mission .content {
  background-color: #000;
  width: 100%;
  text-align: center;
}

.featured-tea {
  height: 700px;
  width: 1000px;
  margin: auto;

}
.item {
  margin-right: 20px;
}
.item img {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}
.item p {
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: bold;
  text-align: center;
}

.locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  align-items: center;
}
.locations h2 {
  padding-top: 70px;
  margin: 0;
}
.location-item {
  width: 1100px;
  margin: auto;
  }
.location {
  width: 300px;
  opacity: 1;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 40px auto auto;
}

.contact {
  height: 200px;
  text-align: center;
}

footer {
  text-align: left;
  padding-left: 10px;
  padding-left: 20px;
}
